{
  "version": "2",
  "build_cookbook": {
    "name": "delivery-cook",
    "path": ".delivery/delivery-cook"
  },
  "skip_phases": [
    "provision",
    "deploy",
    "smoke",
    "security",
    "quality"
  ],
  "delivery-truck": {
    "publish": {
      "supermarket": "https://supermarket.chef.io",
      "github": "someara/derp"
    }
  },
  "build_nodes": {}
}
